In [40]:
import pandas as pd
import numpy as np

In [2]:
#mpg.csv dosyasını okuyun ve df değişkenine atayın.

In [4]:
df = pd.read_csv("mpg.csv")
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [5]:
#1) df'in içindeki sütunların birbirleriyle olan korelasyonlarına(ilişkilerine) bakın.
df.corr()

/var/folders/jc/j_dbtnbj4lb7m8krg8_9f0sh0000gn/T/ipykernel_38010/943653022.py:2: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

,mpg,cylinders,displacement,weight,acceleration,model_year,origin
mpg,1.000000,-0.775396,-0.804203,-0.831741,0.420289,0.579267,0.563450
cylinders,-0.775396,1.000000,0.950721,0.896017,-0.505419,-0.348746,-0.562543
displacement,-0.804203,0.950721,1.000000,0.932824,-0.543684,-0.370164,-0.609409
weight,-0.831741,0.896017,0.932824,1.000000,-0.417457,-0.306564,-0.581024
acceleration,0.420289,-0.505419,-0.543684,-0.417457,1.000000,0.288137,0.205873
model_year,0.579267,-0.348746,-0.370164,-0.306564,0.288137,1.000000,0.180662
origin,0.563450,-0.562543,-0.609409,-0.581024,0.205873,0.180662,1.000000

In [8]:
#2) mpg sütunu ile diğer sütunların arasındaki korelasyonları özel olarak inceleyin.
#(Bunu göstermedik ama df.corr() çağırdıktan sonra aynı normal df'lerde olduğu gibi istediğiniz sütunu çağırabiliyorsunuz.)
df.corr(numeric_only= True)["mpg"]

mpg             1.000000
cylinders      -0.775396
displacement   -0.804203
weight         -0.831741
acceleration    0.420289
model_year      0.579267
origin          0.563450
Name: mpg, dtype: float64

In [14]:
#3) cylinders sütununda hangi unique değerler olduğuna liste halinde bakın.
df["cylinders"].unique()

array([8, 4, 6, 3, 5])

In [15]:
#4) cylinders sütunundaki unique değerlerin her birinden kaçar adet olduğuna bakın.
df["cylinders"].value_counts()

4    204
8    103
6     84
3      4
5      3
Name: cylinders, dtype: int64

In [17]:
#5) Arabanın modeli 75-80 yılları arasındaki arabaların hepsini getirin.(75 ve 80 dahil)
df[df["model_year"].between(75, 80)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
152,19.0,6,225.0,95,3264,16.0,75,1,plymouth valiant custom
153,18.0,6,250.0,105,3459,16.0,75,1,chevrolet nova
154,15.0,6,250.0,72,3432,21.0,75,1,mercury monarch
155,15.0,6,250.0,72,3158,19.5,75,1,ford maverick
156,16.0,8,400.0,170,4668,11.5,75,1,pontiac catalina
...,...,...,...,...,...,...,...,...,...
333,32.7,6,168.0,132,2910,11.4,80,3,datsun 280-zx
334,23.7,3,70.0,100,2420,12.5,80,3,mazda rx-7 gs
335,35.0,4,122.0,88,2500,15.1,80,2,triumph tr7 coupe
336,23.6,4,140.0,?,2905,14.3,80,1,ford mustang cobra
337,32.4,4,107.0,72,2290,17.0,80,3,honda accord

In [58]:
#6) horsepower'ı 155-180 arasındaki arabaların hepsini getirin.
#(155 dahil, 180 dahil değil)
#(Bu sorguyu yapabilmeniz için horsepower sütununu object durumdan float duruma getirmeniz gerekiyor.)
df["horsepower"].replace("pd.na", np.nan, inplace= True)
df["horsepower"] = df["horsepower"].astype(float)
print(df["horsepower"].dtype)
df[df["horsepower"].between(155, 180, inclusive="left")]

float64

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
1,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320
10,15.0,8,383.0,170.0,3563,10.0,70,1,dodge challenger se
11,14.0,8,340.0,160.0,3609,8.0,70,1,plymouth 'cuda 340
38,14.0,8,350.0,165.0,4209,12.0,71,1,chevrolet impala
39,14.0,8,400.0,175.0,4464,11.5,71,1,pontiac catalina brougham
43,13.0,8,400.0,170.0,4746,12.0,71,1,ford country squire (sw)
44,13.0,8,400.0,175.0,5140,12.0,71,1,pontiac safari (sw)
62,13.0,8,350.0,165.0,4274,12.0,72,1,chevrolet impala
63,14.0,8,400.0,175.0,4385,12.0,72,1,pontiac catalina
68,13.0,8,350.0,155.0,4502,13.5,72,1,buick lesabre custom
69,12.0,8,350.0,160.0,4456,13.5,72,1,oldsmobile delta 88 royale
85,13.0,8,350.0,175.0,4100,13.0,73,1,buick century 350
92,13.0,8,351.0,158.0,4363,13.0,73,1,ford ltd
96,13.0,8,360.0,175.0,3821,11.0,73,1,amc ambassador brougham
104,12.0,8,400.0,167.0,4906,12.5,73,1,ford country
105,13.0,8,360.0,170.0,4654,13.0,73,1,plymouth custom suburb
156,16.0,8,400.0,170.0,4668,11.5,75,1,pontiac catalina
230,15.5,8,350.0,170.0,4165,11.4,77,1,chevrolet monte carlo landau
263,17.7,6,231.0,165.0,3445,13.4,78,1,buick regal sport coupe (turbo)
289,16.9,8,350.0,155.0,4360,14.9,79,1,buick estate wagon (sw)

In [62]:
#7) Elinizdeki df'i horsepower'a göre büyükten küçüğe sıralayın ardından df'in indexlerini sıfırlayın.
df.sort_values(by= "horsepower", ascending= False).reset_index()

,index,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,116,16.0,8,400.0,230.0,4278,9.5,73,1,pontiac grand prix
1,95,12.0,8,455.0,225.0,4951,11.0,73,1,buick electra 225 custom
2,13,14.0,8,455.0,225.0,3086,10.0,70,1,buick estate wagon (sw)
3,8,14.0,8,455.0,225.0,4425,10.0,70,1,pontiac catalina
4,6,14.0,8,454.0,220.0,4354,9.0,70,1,chevrolet impala
...,...,...,...,...,...,...,...,...,...,...
393,126,21.0,6,200.0,NaN,2875,17.0,74,1,ford maverick
394,330,40.9,4,85.0,NaN,1835,17.3,80,2,renault lecar deluxe
395,336,23.6,4,140.0,NaN,2905,14.3,80,1,ford mustang cobra
396,354,34.5,4,100.0,NaN,2320,15.8,81,2,renault 18i
397,374,23.0,4,151.0,NaN,3035,20.5,82,1,amc concord dl

In [70]:
#8) Elinizdeki df'den en küçük 5 acceleration'a sahip olan arabaları getirin.
df.nsmallest(5, columns= "acceleration")

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
11,14.0,8,340.0,160.0,3609,8.0,70,1,plymouth 'cuda 340
7,14.0,8,440.0,215.0,4312,8.5,70,1,plymouth fury iii
9,15.0,8,390.0,190.0,3850,8.5,70,1,amc ambassador dpl
6,14.0,8,454.0,220.0,4354,9.0,70,1,chevrolet impala
12,15.0,8,400.0,150.0,3761,9.5,70,1,chevrolet monte carlo

In [72]:
#--- CIA_Country_Facts.csv dosyasını okuyun ve yeniden df değişkenine atayın.(
#Artık eski df ile işimiz kalmadığı için aynı ismi verebiliriz.)

df = pd.read_csv("CIA_Country_Facts.csv")
df.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,23.06,163.07,700.0,36.0,3.2,12.13,0.22,87.65,1.0,46.60,20.34,0.380,0.240,0.380
1,Albania,EASTERN EUROPE,3581655,28748,124.6,1.26,-4.93,21.52,4500.0,86.5,71.2,21.09,4.42,74.49,3.0,15.11,5.22,0.232,0.188,0.579
2,Algeria,NORTHERN AFRICA,32930091,2381740,13.8,0.04,-0.39,31.00,6000.0,70.0,78.1,3.22,0.25,96.53,1.0,17.14,4.61,0.101,0.600,0.298
3,American Samoa,OCEANIA,57794,199,290.4,58.29,-20.71,9.27,8000.0,97.0,259.5,10.00,15.00,75.00,2.0,22.46,3.27,NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,152.1,0.00,6.60,4.05,19000.0,100.0,497.2,2.22,0.00,97.78,3.0,8.71,6.25,NaN,NaN,NaN

In [79]:
#9) Elimizdeki CIA'in ülkeler hakkında topladığı basit açık kaynak verileri df'inde kaç ülkenin verisi olduğunu bulun.
df["Country"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 227 entries, 0 to 226
Series name: Country
Non-Null Count  Dtype
--------------  -----
227 non-null    object
dtypes: object(1)
memory usage: 1.9+ KB

In [87]:
#10) Elimizdeki sütunlardan hangilerinde kaçar tane nan veri olduğunu bulun.
df.isna().sum()

Country                                0
Region                                 0
Population                             0
Area (sq. mi.)                         0
Pop. Density (per sq. mi.)             0
Coastline (coast/area ratio)           0
Net migration                          3
Infant mortality (per 1000 births)     3
GDP ($ per capita)                     1
Literacy (%)                          18
Phones (per 1000)                      4
Arable (%)                             2
Crops (%)                              2
Other (%)                              2
Climate                               22
Birthrate                              3
Deathrate                              4
Agriculture                           15
Industry                              16
Service                               15
dtype: int64

In [91]:
#11) Elimizde tamamen nan değerlerden oluşan bir satır varsa o satırı düşürün.
#(Tamamen nan değerlerden oluşan bir satır olup olmadığını, herhangi bir satırın düşüp düşmediğini kontrol edin)
print(df.info())
df.dropna(how= "all", inplace= True)
print("#####################################")
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 227 entries, 0 to 226
Data columns (total 20 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Country                             227 non-null    object
 1   Region                              227 non-null    object
 2   Population                          227 non-null    int64
 3   Area (sq. mi.)                      227 non-null    int64
 4   Pop. Density (per sq. mi.)          227 non-null    float64
 5   Coastline (coast/area ratio)        227 non-null    float64
 6   Net migration                       224 non-null    float64
 7   Infant mortality (per 1000 births)  224 non-null    float64
 8   GDP ($ per capita)                  226 non-null    float64
 9   Literacy (%)                        209 non-null    float64
 10  Phones (per 1000)                   223 non-null    float64
 11  Arable (%)                          225 non-null    float64
 12  Crops (%)                           225 non-null    float64
 13  Other (%)                           225 non-null    float64
 14  Climate                             205 non-null    float64
 15  Birthrate                           224 non-null    float64
 16  Deathrate                           223 non-null    float64
 17  Agriculture                         212 non-null    float64
 18  Industry                            211 non-null    float64
 19  Service                             212 non-null    float64
dtypes: float64(16), int64(2), object(2)
memory usage: 35.6+ KB
None
#####################################
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 227 entries, 0 to 226
Data columns (total 20 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Country                             227 non-null    object
 1   Region                              227 non-null    object
 2   Population                          227 non-null    int64
 3   Area (sq. mi.)                      227 non-null    int64
 4   Pop. Density (per sq. mi.)          227 non-null    float64
 5   Coastline (coast/area ratio)        227 non-null    float64
 6   Net migration                       224 non-null    float64
 7   Infant mortality (per 1000 births)  224 non-null    float64
 8   GDP ($ per capita)                  226 non-null    float64
 9   Literacy (%)                        209 non-null    float64
 10  Phones (per 1000)                   223 non-null    float64
 11  Arable (%)                          225 non-null    float64
 12  Crops (%)                           225 non-null    float64
 13  Other (%)                           225 non-null    float64
 14  Climate                             205 non-null    float64
 15  Birthrate                           224 non-null    float64
 16  Deathrate                           223 non-null    float64
 17  Agriculture                         212 non-null    float64
 18  Industry                            211 non-null    float64
 19  Service                             212 non-null    float64
dtypes: float64(16), int64(2), object(2)
memory usage: 35.6+ KB
None

In [95]:
#12) Her Bölgedeki(Region) toplam kişi sayısına bakın.
df.groupby("Region")["Population"].sum()

Region
ASIA (EX. NEAR EAST)                   3687982236
BALTICS                                   7184974
C.W. OF IND. STATES                     280081548
EASTERN EUROPE                          119914717
LATIN AMER. & CARIB                     561824599
NEAR EAST                               195068377
NORTHERN AFRICA                         161407133
NORTHERN AMERICA                        331672307
OCEANIA                                  33131662
SUB-SAHARAN AFRICA                      749437000
WESTERN EUROPE                          396339998
Name: Population, dtype: int64

In [99]:
#13) Climate değerleri nan olanlar, tüm df'in ortalama climate değeriyle doldurun.
#(Gerçek bir analiz yapıyor olsaydık bu çok mantıklı bir hareket olmazdı,
#belki her bulunduğu bölgenin ortalama climate değeriyle doldurmak daha mantıklı bir hareket olurdu. 
#Fakat şimdilik bu kadar kasmaya gerek yok.
#nan değerleri tüm climate ortalamalarıyla doldursanız yeterli.)

df.Climate.fillna(df["Climate"].mean(), inplace= True)
df["Climate"].isna().value_counts()

False    227
Name: Climate, dtype: int64

In [136]:
#14) Bölgeler ve Ülkelere göre gruplama yapın ardından Doğum miktarlarına bakın.
birthrate_by_region_country = df.groupby(["Region", "Country"])["Birthrate"].sum()
birthrate_by_region_country.sort_values(ascending = False)

Region                               Country
SUB-SAHARAN AFRICA                   Niger                50.73
                                     Mali                 49.82
                                     Uganda               47.35
ASIA (EX. NEAR EAST)                 Afghanistan          46.60
SUB-SAHARAN AFRICA                   Sierra Leone         45.76
                                                          ...
WESTERN EUROPE                       Germany               8.25
ASIA (EX. NEAR EAST)                 Hong Kong             7.29
OCEANIA                              Wallis and Futuna     0.00
NORTHERN AFRICA                      Western Sahara        0.00
EASTERN EUROPE                       Serbia                0.00
Name: Birthrate, Length: 227, dtype: float64

In [140]:
#15) Veriyi istediğiniz şekilde inceleyerek bu zamana kadar öğrendiğiniz bilgilerle anlamlı 5 adet yargı cümlesi çıkartın.
#(1) En çok insan Asya kıtasında yaşıyor,
#2) En çok insan Afrinın sahralarında ölüyor,
#3) Ortalama en yüksek telefon sahibi Kuzey Amerikada,
#4) En çok okuma yazma oranına sahip ülkeler Baltık ülkeleri vb.)
# 1) En çok insan Asya kıtasında yaşıyor
sum_of_Population_by_region = df.groupby("Region")["Population"].sum()
sum_of_Population_by_region.sort_values(ascending= False)

Region
ASIA (EX. NEAR EAST)                   3687982236
SUB-SAHARAN AFRICA                      749437000
LATIN AMER. & CARIB                     561824599
WESTERN EUROPE                          396339998
NORTHERN AMERICA                        331672307
C.W. OF IND. STATES                     280081548
NEAR EAST                               195068377
NORTHERN AFRICA                         161407133
EASTERN EUROPE                          119914717
OCEANIA                                  33131662
BALTICS                                   7184974
Name: Population, dtype: int64

In [125]:
#2) En çok insan Afrinın sahralarında ölüyor
df.sort_values(by = "Deathrate", ascending= False).reset_index()

,index,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),...,Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,194,Swaziland,SUB-SAHARAN AFRICA,1136334,17363,65.5,0.00,0.00,69.27,4900.0,...,30.8,10.35,0.70,88.95,2.500000,27.41,29.74,0.119,0.515,0.366
1,26,Botswana,SUB-SAHARAN AFRICA,1639833,600370,2.7,0.00,0.00,54.58,9000.0,...,80.5,0.65,0.01,99.34,1.000000,23.08,29.50,0.024,0.469,0.507
2,116,Lesotho,SUB-SAHARAN AFRICA,2022331,30355,66.6,0.00,-0.74,84.23,3000.0,...,23.7,10.87,0.13,89.00,3.000000,24.75,28.71,0.163,0.443,0.394
3,5,Angola,SUB-SAHARAN AFRICA,12127071,1246700,9.7,0.13,0.00,191.19,1900.0,...,7.8,2.41,0.24,97.35,2.139024,45.11,24.20,0.096,0.658,0.246
4,117,Liberia,SUB-SAHARAN AFRICA,3042004,111370,27.3,0.52,0.00,128.87,1000.0,...,2.3,3.95,2.28,93.77,2.000000,44.77,23.10,0.769,0.054,0.177
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,153,N. Mariana Islands,OCEANIA,82459,477,172.9,310.69,9.61,7.11,12500.0,...,254.7,13.04,4.35,82.61,2.000000,19.43,2.29,NaN,NaN,NaN
223,47,Cook Islands,OCEANIA,21388,240,89.1,50.00,NaN,NaN,5000.0,...,289.9,17.39,13.04,69.57,2.000000,21.00,NaN,0.151,0.096,0.753
224,181,Serbia,EASTERN EUROPE,9396411,88361,106.3,0.00,-1.33,12.89,2200.0,...,285.8,33.35,3.20,63.45,2.139024,NaN,NaN,0.166,0.255,0.579
225,221,Wallis and Futuna,OCEANIA,16025,274,58.5,47.08,NaN,NaN,3700.0,...,118.6,5.00,25.00,70.00,2.000000,NaN,NaN,NaN,NaN,NaN
226,223,Western Sahara,NORTHERN AFRICA,273008,266000,1.0,0.42,NaN,NaN,NaN,...,NaN,0.02,0.00,99.98,1.000000,NaN,NaN,NaN,NaN,0.400

In [135]:
#3) Ortalama en yüksek telefon sahibi Kuzey Amerikada
phones_mean = df.groupby("Region")["Phones (per 1000)"].mean()
phones_mean.sort_values(ascending = False)

Region
NORTHERN AMERICA                       686.740000
WESTERN EUROPE                         593.807143
BALTICS                                292.866667
EASTERN EUROPE                         280.750000
LATIN AMER. & CARIB                    271.661364
NEAR EAST                              209.113333
OCEANIA                                189.885714
ASIA (EX. NEAR EAST)                   171.159259
C.W. OF IND. STATES                    163.850000
NORTHERN AFRICA                        100.200000
SUB-SAHARAN AFRICA                      42.507843
Name: Phones (per 1000), dtype: float64